<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABDULAZIZ ALKAREIMY</title>
<!-- Font Awsome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- CSS File Conjection -->
<link rel="stylesheet" href="./style.css">

<!-- Favicon -->
<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- Header Start -->
<header id="home">
    <div class="navbar">
        <nav>
            <a href="#home" id="logo">ABDULAZIZ ALKAREIMY</a>
            <ul>
                <li> <a href="#home"> HOME </a></li>
                <li> <a href="#about"> About </a></li>
                <li> <a href="#skills"> Skills </a></li>
                <li> <a href="#services"> SERVICES </a></li>
                <li> <a href="#portfolio"> PORTFILIO </a></li>
                <li> <a href="#contact"> CONTACT </a></li>

            </ul>

        </nav>

    </div>

<div class="header-content">
    <div class="content-text">
        <p><span class="text-primary">Hi There, I 'am </span> </p>
        <h1> ABDULAZIZ ALKAREIMY</h1>
        <p class="title"> Fornt End Web Developer and Bussiness APP</p>
        <div class="social">
            <a href="https://www.facebook.com/profile.php?id=100090890871401" target="_blank">
                 <i class="fa-brands fa-facebook"></i>  </a>

            <a href="https://www.facebook.com/profile.php?id=100090890871401" target="_blank">
                <i class="fa-brands fa-twitter"></i> </a>
            <a href="https://www.facebook.com/profile.php?id=100090890871401" target="_blank">
                <i class="fa-brands fa-whatsapp"></i>  </a>
   
            <a href="https://www.linkedin.com/in/abdulaziz-eissa-ab76a8140/" target="_blank">
                <i class="fa-brands fa-linkedin"></i> </a>
     
        </div>
        <a href="#about" class="btn-primary"> About Me <i class="fa-regular fa-circle-down"></i> </a> 
    </div>

    <img src="zezo.png" alt="Abdulaziz Alkareimy">
</div>

</header>
    <!-- Header End -->
<main>
<!-- Start About me  -->
<section id="about">
<div class="container">
    <h2> About Me</h2>
    <hr>
    <div class="about-content">
        <div class="col-1">
            <h3>I'm  <span class="text-primary"> Abdulaziz Alkareimy,</span> a Multi Skills</h3>
            <p> I have multiple skills in the most important fields, such as programming. I can create programs for sales, real estate, and investment projects that operate on a desktop application system using huge databases such as SQL Server. I can also create attractive websites to draw the attention of customers. I can also implement various university student projects, such as research. Scientific and assignments in many specializations, such as social sciences, business administration, economics, law, and Sharia sciences. He is able to create a CV in an attractive form, in several languages, and in several designs, according to the desire and choice of the client. As for the field of design and editing, I can create a magazine using famous design programs such as INDESIGN and others, and also work Animated movies.</p>

        </div>
        <div class="col-2">
            <p><b>Nationality:</b> Egyptian</p>
            <p><b>Email:</b> Mr.prog.2023@hotmail.com</p>
            <p><b>Address:</b> Cairo-Elshrouq City</p>
            <p><b>Mobile:</b> +201555633227</p>
        </div>
    </div>
</div>

</section>

<!-- End About me  -->


<!-- Start Skills  -->
<section id="skills">

    <div class="container">
        <h2> 
            <i class="fa-solid fa-laptop-code"></i> Skills & <span class="text-primary"> Abilities</span>
        </h2>
        <hr>
        <div class="skills-content">
            <div class="row">
                <div class="item">
                    <img src="cc.png" alt="C#">
                    <p>C#</p>
                </div>
                <div class="item">
                    <img src="png-transparent-logo-html-html5.png" alt="HTML">
                    <p>HTML</p>
                </div>

                <div class="item">
                    <img src="CSS3_logo.svg.png" alt="CSS">
                    <p>CSS</p>
                </div>
                <div class="item">
                    <img src="sql-database-generic-icon-1521x2048-d0vdpxpg.png" alt="SQL">
                    <p>SQL</p>
                </div>
                <div class="item">
                    <img src="adobe-indesign-file-logo-0E5BD2E038-seeklogo.com.png" alt="indesign">
                    <p>Indesign</p>
                </div>
                <div class="item">
                    <img src="Wikimedia_Research_logo.png" alt="Research">
                    <p>Research</p>
                </div>
                <div class="item">
                    <img src="19-191270_spss-logo-png-transparent-spss-png-download.png" alt="SPSS">
                    <p>SPSS</p>
                </div>

                <div class="item">
                    <img src="398-3984882_sony-vegas-pro-v13-png-download-gadget-transparent.png" alt="Sony Vegas">
                    <p>Sony Vegas</p>
                </div>


            </div>
        </div>
    </div>
</section>

<!-- End Skills  -->


<!-- Start Services  -->
<section id="services">
    <div class="container">
        <div class="heading">
            <img src="unnamed-300x300.png" alt="services">
            <h2>My <span class="text-primary">Services</span></h2>
            
        </div>
        <hr>
        <div class="row">
            <div class="item">
                <img src="Website-PNG-HD-Image.png" alt="Programmer">
                <h3>Programmer</h3>
                <p>Creating attractive websites and creating applications, sales programs, and desktop accounts.</p>
            </div>

            <div class="item">
                <img src="367-3678253_montage-vido-marseille-aubagne-editor-de-video-logo.png" alt="Montage">
                <h3>Montage</h3>
                <p>Edit video and make professional montages using appropriate design programs and the famous montage program Sony Vegas.</p>
            </div>

            <div class="item">
                <img src="495-4956347_research-main-icon-01-research-background-logo-png-removebg-preview.png" alt="Researcher">
                <h3>Researcher</h3>
                <p>Conducting scientific research in Arabic and English for all specializations such as (social sciences - forensic sciences - business administration - economics - law - etc.).</p>
            </div>

            <div class="item">
                <img src="png-clipart-magazine-magazine-removebg-preview.png" alt="Magazine">
                <h3>Magazine Designer</h3>
                <p>Creating electronic and paper magazines with a wonderful and attractive design, using the most famous magazine making program (Indesigne), publishing them, and adding a custom barcode to them.</p>
            </div>

            <div class="item">
                <img src="png-transparent-web-development-graphic-design-web-design-web-design-electronics-gadget-search-engine-optimization-removebg-preview.png" alt="Desingn Logos and presentations">
                <h3>Logos and presentations</h3>
                <p>Designing logos and presentations is what distinguishes us from others, as we can use multiple programs to obtain customer satisfaction, such as (Illustrator - Photoshop - PowerPoint - etc.).</p>
            </div>

            <div class="item">
                <img src="homework-icon-19-removebg-preview.png" alt="assignments">
                <h3>Student's Assignments</h3>
                <p>Preparing university and professional assignments and assignments for all majors in Arabic and English in an accurate and reliable manner.</p>
            </div>

           




        </div>
    </div>
</section>

<!-- End Services  -->


<!-- Start Portfolio  -->
<section id="portfolio">
    <div class="container">
        <h2> 
            <i class="fa-solid fa-camera-retro"></i> My <span class="text-primary"> Portfolio</span>
        </h2>
        <hr>
        <div class="row">
            <!-- portfolio 1 -->
            <div class="item">
                <video src="intro 1 zezo.mp4" controls></video>
                <!-- <img src="./images/zezo.png" alt="zezo"> -->
                <div class="item-contnt">
                    <h3>Desktop Application & Web</h3>
                    <a href="" target="_blank">Visit a Web</a>
                </div>
            </div>


             <!-- portfolio 2 -->
             <div class="item">
                <!-- <video src=""></video> -->
                <video src="VID-20181203-WA0095.mp4" controls></video>
                <div class="item-contnt">
                    <h3>Montage Cartoon</h3>
                    
                </div>
            </div>

             <!-- portfolio 3 -->
             <div class="item">
                <!-- <video src=""></video> -->
                <video src="VID-20191123-WA0198.mp4" controls></video>
                <div class="item-contnt">
                    <h3>Magazine</h3>
                    
                </div>
            </div>

             <!-- portfolio 4 -->
             <div class="item">
                <!-- <video src=""></video> -->
                <video src="intro 1 zezo.mp4" controls></video>
                <div class="item-contnt">
                    <h3>Trainnig</h3>
                    
                </div>
            </div>

             <!-- portfolio 5 -->
             <div class="item">
                <!-- <video src=""></video> -->
                <video src="VID-20181203-WA0095" controls></video>
                <div class="item-contnt">
                    <h3>Montage and Voice Over</h3>
                    
                </div>
            </div>

             <!-- portfolio 6 -->
             <div class="item">
                <!-- <video src=""></video> -->
                <video src="VID-20191123-WA0198.mp4" controls></video>
                <div class="item-contnt">
                    <h3>Magazine</h3>
                    
                </div>
            </div>

             <!-- portfolio 7 -->
             <div class="item">
                <!-- <video src=""></video> -->
                <video src="intro 1 zezo.mp4" controls></video>
                <div class="item-contnt">
                    <h3>Trainnig</h3>
                    
                </div>
            </div>

             <!-- portfolio 8 -->
             <div class="item">
                <!-- <video src=""></video> -->
                <video src="VID-20181203-WA0095" controls></video>
                <div class="item-contnt">
                    <h3>Montage and Voice Over</h3>
                    
                </div>
            </div>

             <!-- portfolio 9 -->
             <div class="item">
                <!-- <video src=""></video> -->
                <video src="VID-20191123-WA0198.mp4" controls></video>
                <div class="item-contnt">
                    <h3>Magazine</h3>
                    
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Portfolio  -->

<!-- Start Contact  -->
<section id="contact">
    <div class="container">
        <h2> <i class="fa-solid fa-headset"></i>  Get In <span class="text-primary">Touch</span>
            
        </h2>
        <hr>
    <div class="row">
        <img src="lien-he.jpg" alt="Contact">
        <form action="https://formsubmit.co/mr.prog.2011@gmail.com" method="POST">

            <input type="text" name="name" placeholder="Name" required>
            <input type="email" name="Email" placeholder="Email" required>
            <textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
            <button type="submit" class="btn-primary">Submit</button>



        </form>
    </div>

    </div>
</section>
<!-- End Contact  -->


<!-- Start Footer  -->
<footer id="footer">
    <p>&copy; | All Right Reserved 2024 By Abdulaziz Alkareimy
    </p>
</footer>
<!-- End Footer  -->

</main>
    


</body>
</html>


